# ceshi-git

./: pom.xml
src/main/java/information/dao/: DaoUtils.java  Excel.java
src/main/java/information/entity/: Course.java  Results.java  Student.java  Teacher.java  User.java
src/main/java/information/servlet/: CoursesServlet.java  LoginServlet.java  LoginstudnetServlet.java  ReadimgServlet.java  ReadstuServlet.java  UploadServlet.java  addCourseServlet.java  addMaxstudentServlet.java  addgradeServlet.java  addstudentServlet.java  addteacherServlet.java  deleteCourseServlet.java  deleteStudentServlet.java  deleteTeacherServlet.java  downloadServlet.java  fromServlet.java  getServlet.java  gradeServlet.java  infoServlet.java  infosServlet.java  judgeServlet.java  selectTeacherServlet.java  selectstudentServlet.java  stugradeServlet.java  updataStuServlet.java  updatapwdServlet.java
src/main/java/information/util/: Base.java  JDBCUtils.java
src/main/resources/: druid.properties  jdbc.properties
src/main/webapp/: addCourse.jsp  addgrade.jsp  from.jsp  grade.jsp  info.jsp  main.jsp  main1.jsp  reg.html  selectstudent.jsp  updateStude.jsp
src/main/webapp/UI/layuiadmin/modules/: set.js  user.js
